<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="liteIE.exe" version="1.0.0.0" publicKeyToken="9abbb59861055333" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Internet_Explorer_9.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="liteIE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="liteIE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="liteIE.exe" size="318944">
      <assemblyIdentity name="liteIE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YL1VZCq9hjy6x4qhTzezeoDtHcgcDvVzRaG+oYAb0EA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Internet_Explorer_9.ico" size="151504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jn+utXn46zdoqKqYm4rjEq4PprT0m+/u1Vjr+R7aSc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="liteIE.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AA87STJ\dahcr" issuerKeyHash="fea3c4413738fc6ceabcd44a81c655646d22072d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V3T9ovELlKY1QwNxwYn1Qb2K41qcm4jbfQk1NR/jY/k=</DigestValue></Reference></SignedInfo><SignatureValue>Rm6BjHxhHc1x9tfu3/EnfaBArlSa5t9E9zwXVFS1tIY2Ja4QdD0cZntmMShqWkGooXKi5uFrSuYqf4kQO/37uv35ILck1axNwoB4NY567MwDypHvr5gffmmargUfIuCx4fCSIZV9mlWIw7AsjrYoj1fIOK3G6I4GC0M3PNOxNpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7yWzwLiJaWM/du8h5Qicc0P97s9FuMDDLr1q0AvqWvVuM7nACTURkfkq+MOW3u4hYj83mNEn8gGNijPwUCZQah4sI2g/SjjmyjAePivZJBFZRm62wiB+BzGZH63OpHaX1h1K6JFyBha+AlMy/ip0tBpMQk1S2qZJqgyNoyLun1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f963e31f3535097ddb889b9c5ae38abd41f589c171034335a6940bf1a2fd7457" Description="" Url=""><as:assemblyIdentity name="liteIE.exe" version="1.0.0.0" publicKeyToken="9abbb59861055333" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AA87STJ\dahcr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nv+B58FfYzpVqZCpH31k4BrDbpMFuPb6j4xDYdpYuMA=</DigestValue></Reference></SignedInfo><SignatureValue>2rSiV1Sg7JrTFeheSWsAKimGwJablZ1jQTLf2tWuN1+bFsodePb4+ZuO+u0nBadQk0H31I+r3MJwdIsanVMR2b7hqMKqnXkd5EvoH7yBd4puaXyg3mLeKYVFZcdpJs2aR2nV8nZeJrJ6zjOMsh1hv2ZyRJgBkUN9mIbL7eG2/WI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7yWzwLiJaWM/du8h5Qicc0P97s9FuMDDLr1q0AvqWvVuM7nACTURkfkq+MOW3u4hYj83mNEn8gGNijPwUCZQah4sI2g/SjjmyjAePivZJBFZRm62wiB+BzGZH63OpHaX1h1K6JFyBha+AlMy/ip0tBpMQk1S2qZJqgyNoyLun1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZecv07GhxqNGno/SBUtXtzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAQQA4ADcAUwBUAEoAXABkAGEAaABjAHIwHhcNMjEwODE0MjE0MDA4WhcNMjIwODE1MDM0MDA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAQQA4ADcAUwBUAEoAXABkAGEAaABjAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO8ls8C4iWljP3bvIeUInHND/e7PRbjAwy69atAL6lr1bjO5wAk1EZH5KvjDlt7uIWI/N5jRJ/IBjYoz8FAmUGoeLCNoP0o45sowHj4r2SQRWUZutsIgfgcxmR+tzqR2l9YdSuiRcgYWvgJTMv4qdLQaTEJNUtqmSaoMjaMi7p9VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkvKRL2ZI9ZmJ14B/ej3/YKHn4hPltILrlyiFLPQ7P0OetAQhinWvY6b+nljN/6TJgrIbjezv0CMxSaaY6QzXokgznALJ+X5BqsnFVjNcIqpv8s6h94FPsqWGhcimMX0Plcz8rwO6y/X84dwYVl/4TD16Ia6iU+pBnv9oVGM8jDA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>