<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="liteIE.exe" version="1.0.0.2" publicKeyToken="31dc96279da2e282" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Internet_Explorer_9.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="liteIE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="liteIE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="liteIE.exe" size="319456">
      <assemblyIdentity name="liteIE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WA9Sxg1chnfoifwJiI2O/wM2GkObWrh7He49H6ccTS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Internet_Explorer_9.ico" size="151504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jn+utXn46zdoqKqYm4rjEq4PprT0m+/u1Vjr+R7aSc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="liteIE.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IC1I9PM\dahcr" issuerKeyHash="c08a513f586293c33fd16fec34860e4a992c8c2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ElI2SKgb4m72jMDCJGTICDqTzUjStkGRrW6TckUE94=</DigestValue></Reference></SignedInfo><SignatureValue>OwHAboqiAAx+UcRdE4t/4eG+YeUFstxPC6XuJYN0sAU1enewf+C8k9feBUTbDhOiwmJsi7lGEGHV24r9Pn9wVHPw5pHSc6q/O1Jitz8kAQtfFxLJN7SsVVCdj0vrI6wr8+BHBfeLgQBccs8lOEjXZrNllF574pwFbVdntccmKu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wjeQxXbolKN8AhXuYX1LjEK5ZCBBsonw3oX6MJBMjrCVeWtA296sRTGqSCEnY+McaW33e236/1GlNdtpeMAbYIjuu08aXpG9e7QOseUXC2xkAjVPA2fnEUTny2F1yifiW0FnM73/qBLpdQZQqMjtGoHDfBJbHgOi9AIRT16Mc1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de1314c94dbab54606d94a23354fea20209391080333dabb896fa022d94849f4" Description="" Url=""><as:assemblyIdentity name="liteIE.exe" version="1.0.0.2" publicKeyToken="31dc96279da2e282" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IC1I9PM\dahcr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0TwZifBIikNz7DC8QzBgXX1kOrsJwFQt6ETwXCY569I=</DigestValue></Reference></SignedInfo><SignatureValue>ROgApEbSq9oOCjIJL3AOGHX+DCMmpdBNIE4taa5KJsrANkXltEag6YstMyI+H4rNOwelXsTGE3B4ID4OPIlgzaM9+1s/1rXTA+aKtf7W6Fkful61wLNDF462ne1+8uf68TfsU2ofGEtje/8PZloerPSEX2/tpsSu0vEri9kDp2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wjeQxXbolKN8AhXuYX1LjEK5ZCBBsonw3oX6MJBMjrCVeWtA296sRTGqSCEnY+McaW33e236/1GlNdtpeMAbYIjuu08aXpG9e7QOseUXC2xkAjVPA2fnEUTny2F1yifiW0FnM73/qBLpdQZQqMjtGoHDfBJbHgOi9AIRT16Mc1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEXz5AWcDBZtN5kPdiXbmETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAQwAxAEkAOQBQAE0AXABkAGEAaABjAHIwHhcNMjEwODE2MjEzMDIzWhcNMjIwODE3MDMzMDIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAQwAxAEkAOQBQAE0AXABkAGEAaABjAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMI3kMV26JSjfAIV7mF9S4xCuWQgQbKJ8N6F+jCQTI6wlXlrQNverEUxqkghJ2PjHGlt93tt+v9RpTXbaXjAG2CI7rtPGl6RvXu0DrHlFwtsZAI1TwNn5xFE58thdcon4ltBZzO9/6gS6XUGUKjI7RqBw3wSWx4DovQCEU9ejHNZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR1tpm1BINZEaX6T2kR1I6KDIJfyvSfxXGMh/wPybI0Ej0C/znM76jxU8OYeSBiLxsUh91d7uMybUQh8wFf9fIXwaRM41hh5ntcXlwK269gaoxFE9uHBWfhoR/9ptcRpIT7dX9zp7JtPiY0o45qm/i0geUgfG6VE2WFGVq1AmUNk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>